POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
API_EXPOSED_PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
EMAIL_ADDRESS=
REGISTER_TOKEN=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=